# CandyCraft

./: README.md  build.gradle  todo.txt  update.json  坑.md
src/main/java/cn/breadnicecat/candycraft/: CCTab.java  CandyCraft.java
src/main/java/cn/breadnicecat/candycraft/block/: AdvancedSugarFactory.java  BlockAcidMintFlower.java  BlockAdvancedSugarFactory.java  BlockCandyCrop.java  BlockCandyPlant.java  BlockCandySapling.java  BlockCandyWaterPlant.java  BlockCandylandPortal.java  BlockFlourFarmland.java  BlockGoldenSugarFlower.java  BlockLicoriceFurnace.java  BlockLollipop.java  BlockLollipopStem.java  BlockManager.java  BlockMarshmallowCraftingTable.java  BlockPudding.java  BlockSugerBlock.java  BlockSugerFactory.java  BlockTrampojelly.java  CCBlockManager.java  CCBlockRegisterHelper.java  CandySapling.java  CandylandPortalBlock.java  Flour.java  FlourFarmland.java  GoldenSugarFlower.java  IEatableBlock.java  LicoriceFurnace.java  MarshmallowCraftingTableBlock.java  Pudding.java  SugerBlock.java  SugerFactory.java  Trampojelly.java
src/main/java/cn/breadnicecat/candycraft/block/blockentity/: BlockEntityAdvancedSugarFactory.java  BlockEntityLicoriceFurnace.java  BlockEntitySugarFactory.java  BlockEntitySugerFactory.java  CCBlockEntityBase.java  CCBlockEntityManager.java  CCContainerData.java  CCItemStackHandler.java  IHasFuel.java  IHasProgress.java
src/main/java/cn/breadnicecat/candycraft/block/blockentity/handle/: CCItemStackHandler.java
src/main/java/cn/breadnicecat/candycraft/data/: CCBlockLoot.java  CCBlockStateProvider.java  CCBlockTagsProvider.java  CCCraftingTableRecipeProvider.java  CCDatagenManager.java  CCEnLanguageProvider.java  CCItemModelProvider.java  CCItemTagsProvider.java  CCLootTableProvider.java  CCSoundProvider.java
src/main/java/cn/breadnicecat/candycraft/data/recipe/: CCFinishedRecipe.java  CCRecipeBuilder.java  CCRecipes.java  CaramelPortalRecipeBuilder.java  LicoriceFurnaceRecipeBuilder.java  SugarFactoryRecipeBuilder.java
src/main/java/cn/breadnicecat/candycraft/enchantment/: CCEnchantmentManager.java  Devourer.java
src/main/java/cn/breadnicecat/candycraft/event/: EventListener.java  ForgeEventListener.java  ModEventListener.java  SpawnCandyLandPortalEvent.java
src/main/java/cn/breadnicecat/candycraft/gui/menu/: AdvancedSugarFactoryMenu.java  CCBaseMenu.java  CCMenuManager.java  LicoriceFurnaceMenu.java  MarshmallowCraftingMenu.java  SugarFactoryMenu.java
src/main/java/cn/breadnicecat/candycraft/gui/menu/slot/: FuelSlot.java  ResultSlot.java
src/main/java/cn/breadnicecat/candycraft/gui/screen/: AdvancedSugarFactoryScreen.java  CCBaseScreen.java  LicoriceFuncaceScreen.java  SugarFactoryScreen.java
src/main/java/cn/breadnicecat/candycraft/integration/jei/: CCJEIPlugin.java
src/main/java/cn/breadnicecat/candycraft/item/: CCItemManager.java  CCItemRegisterHelper.java  Diary.java  Emblem.java  Fork.java  ItemDebug.java  ItemDiary.java  ItemEmblem.java  ItemFork.java  ItemManager.java  ItemWaterMask.java  WaterMask.java
src/main/java/cn/breadnicecat/candycraft/item/material/: CCArmorMaterial.java  CCArmorMaterials.java  CCTiers.java  CCToolTier.java
src/main/java/cn/breadnicecat/candycraft/misc/: CCArmorMaterials.java  CCBlockTags.java  CCConfig.java  CCDIMs.java  CCItemTags.java  CCPlantTypes.java  CCRecipes.java  CCSoundEvents.java  CCSoundType.java  CCSoundTypes.java  CCSounds.java  CCTab.java  CCTags.java  CCTiers.java  CandylandTeleporter.java
src/main/java/cn/breadnicecat/candycraft/recipe/: CCRecipeBase.java  CCRecipeManager.java  CCRecipeMedium.java  CCRecipeSerializerBase.java  CCRecipeType.java  CCSingleStackRecipe.java  CaramelPortalRecipe.java  LicoriceFurnaceRecipe.java  SugarFactoryRecipe.java
src/main/java/cn/breadnicecat/candycraft/sound/: CCSounds.java
src/main/java/cn/breadnicecat/candycraft/tab/: CCTab.java
src/main/java/cn/breadnicecat/candycraft/utils/: Accessor.java  BlockUtils.java  CommonUtils.java  Getter.java  ItemUtils.java  LambdaAccessor.java  LambdaUtils.java  LevelUtils.java  ModifiableObject.java  NetherLikePortalShape.java  Pair.java  PlayerUtils.java  Setter.java  SuBiConsumer.java  TickUnit.java  UndimodifiableObject.java  UnmodifiableObject.java  Utils.java  VoidList.java  VoidMap.java  VoidSet.java  package-info.java
src/main/java/cn/breadnicecat/codeovencore/: CodeOvenCore.java  CodeOvenCoreInstance.java
src/main/java/cn/breadnicecat/codeovencore/datagen/: CocBlockModelProvider.java  CocBlockStateProvider.java  CocBlockTagsProvider.java  CocItemModelProvider.java  CocSoundProvider.java  EnLanguageProvider.java  SimpleItemModelProvider.java  SoundProvider.java
src/main/java/cn/breadnicecat/codeovencore/helper/: BlockRegisterHelper.java  DatagenHelper.java  Helper.java  ItemRegisterHelper.java  SoundHelper.java
src/main/java/cn/breadnicecat/codeovencore/item/: ArmorMaterialImpl.java  TierImpl.java
src/main/java/cn/breadnicecat/codeovencore/misc/: ArmorMaterialImpl.java  TierImpl.java
src/main/java/cn/breadnicecat/codeovencore/util/: CommonUtils.java  LevelUtils.java  SuBiConsumer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/candycraft/lang/: zh_cn.json
src/main/resources/data/candycraft/dimension/: candyland.json
src/main/resources/data/candycraft/dimension_type/: candyland.json
src/main/resources/data/candycraft/worldgen/biome/: pudding_plains.json
src/main/resources/data/candycraft/worldgen/noise_settings/: candyland.json
src/test/java/cn/breadnicecat/codeovencore/datagen/: EnLanguageProviderTest.java
texture/: gui_sugar_factory.aseprite
